{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3509924162706242,
        "y": 5.570593998325182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.350992416270624,
        "y": 5.570593998325182
      },
      "isLocked": false,
      "linkedName": "score"
    },
    {
      "anchor": {
        "x": 5.5875757465800655,
        "y": 6.347545266519105
      },
      "prevControl": {
        "x": 4.4294785732428625,
        "y": 6.288907434957728
      },
      "nextControl": {
        "x": 6.512145110835365,
        "y": 6.394358905215576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.639899851228273,
        "y": 5.790485866686019
      },
      "prevControl": {
        "x": 6.701694546246235,
        "y": 5.9663993613701525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}