{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3509924162706242,
        "y": 5.570593998325182
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.696955622482674,
        "y": 5.5793896730650605
      },
      "isLocked": false,
      "linkedName": "score"
    },
    {
      "anchor": {
        "x": 2.3185166370332744,
        "y": 5.570593998325182
      },
      "prevControl": {
        "x": 1.9549620813527346,
        "y": 5.573525889908923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "game piece 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}