{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.45676548495954195,
        "y": 6.919264124242535
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4389491636126137,
        "y": 7.007220871584601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2598788054718972,
        "y": 7.021880329474945
      },
      "prevControl": {
        "x": 0.42431391788416173,
        "y": 7.021880329474945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "game piece 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Example Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "marker1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}