{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.025428273078769,
        "y": 4.076143707842971
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8116445121779137,
        "y": 4.261422967290379
      },
      "isLocked": false,
      "linkedName": "game piece 1"
    },
    {
      "anchor": {
        "x": 2.36982473964948,
        "y": 4.503711229644682
      },
      "prevControl": {
        "x": 2.840149013631361,
        "y": 4.5322157310981295
      },
      "nextControl": {
        "x": 2.0130347709404224,
        "y": 4.482087595177466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.903140836693123,
        "y": 3.800192931333985
      },
      "prevControl": {
        "x": 2.170293229475348,
        "y": 4.061891457116247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Example Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "marker2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}